# Name: Daksh Jakhar
# Date:4 November 2025
# Project: Gradebook Analyzer

#This program helps the teacher to record marks of students,
# calculate statistics like average and median, assign letter grades,
# and show who passed or failed in a table format.

def show_menu():
    print("\n===============================")
    print("     GRADEBOOK ANALYZER     ")
    print("===============================")

def input_student_data():
    marks = {}
    n = int(input("Enter number of students: "))
    for i in range(n):
        name = input(f"Enter name of student {i+1}: ")
        score = float(input(f"Enter marks of {name}: "))
        marks[name] = score
    return marks

def calculate_average(marks_dict):
    return sum(marks_dict.values()) / len(marks_dict)

def calculate_median(marks_dict):
    scores = sorted(marks_dict.values())
    n = len(scores)
    mid = n // 2
    if n % 2 == 0:
        return (scores[mid - 1] + scores[mid]) / 2
    else:
        return scores[mid]

def find_max_score(marks_dict):
    name = max(marks_dict, key=marks_dict.get)
    return name, marks_dict[name]

def find_min_score(marks_dict):
    name = min(marks_dict, key=marks_dict.get)
    return name, marks_dict[name]

def assign_grades(marks_dict):
    grades = {}
    for name, mark in marks_dict.items():
        if mark >= 90:
            grades[name] = "A"
        elif mark >= 80:
            grades[name] = "B"
        elif mark >= 70:
            grades[name] = "C"
        elif mark >= 60:
            grades[name] = "D"
        else:
            grades[name] = "F"
    return grades


def count_grade_distribution(grades_dict):
    distribution = {}
    for g in grades_dict.values():
        distribution[g] = distribution.get(g, 0) + 1
    return distribution

def separate_pass_fail(marks_dict):
    passed_students = [name for name, m in marks_dict.items() if m >= 40]
    failed_students = [name for name, m in marks_dict.items() if m < 40]
    return passed_students, failed_students


def display_results_table(marks_dict, grades_dict):
    print("\n----------------------------------")
    print(f"{'Name':<12}{'Marks':<10}{'Grade':<5}")
    print("----------------------------------")
    for name in marks_dict:
        print(f"{name:<12}{marks_dict[name]:<10.2f}{grades_dict[name]:<5}")
    print("----------------------------------")


def main():
    show_menu()
    marks = input_student_data()
    avg = calculate_average(marks)
    median = calculate_median(marks)
    max_name, max_val = find_max_score(marks)
    min_name, min_val = find_min_score(marks)

    print("\n Class Statistics:")
    print(f"Average Marks: {avg:.2f}")
    print(f"Median Marks : {median:.2f}")
    print(f"Highest Score: {max_name} ({max_val})")
    print(f"Lowest Score : {min_name} ({min_val})")

    grades = assign_grades(marks)
    distribution = count_grade_distribution(grades)
    print("\n Grade Distribution:")
    for g, c in distribution.items():
        print(f"Grade {g}: {c} student(s)")

    passed, failed = separate_pass_fail(marks)
    print("\n Passed Students:", passed)
    print(f"Total Passed: {len(passed)}")
    print(" Failed Students:", failed)
    print(f"Total Failed: {len(failed)}")

    display_results_table(marks, grades)

if __name__ == "__main__":
    main()
